<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>DX3
    <p></p>
    <p></p>
<body align="center">
    
    <table border="0" align="center" width="80%">
        <tr height="25">

                <td class="td">
                    <a href="tenis.html" class="td"><b>Desafio 1</b></a>
                </td>
                <td class="td">
                    <a href="zeroouum.html" class="td"><b>Desafio 2</b></a>
                </td>
                <td class="td">
                    <a href="vicelider.html" class="td"><b>Desafio 3</b></a>
                </td>
            
        </tr>
    </table>
<hr>
    <table border="0" align="center" width="80%" class="table2">
        <tr height="25">

                <td>
                    <a><b>João Victor Machado n°13</b></a>
                </td>
                <td>
                    <a<b>Pedro Henrique Gomes n°26</b></a>
                </td>
                <td>
                    <a><b>Polyana Polidoro Costa n°29</b></a>
                </td>
                <td>
                    <a><b>Rebeca Alonso dos Santos n°32</b></a>
                </td>
                
            
        </tr>
    </table>
</h1>
</body>
</html>