<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tenis.css">
    <script src="main.js"></script>
    <title>Desafio 1</title>
</head>
<body>
      
    <p>
        <input type="text" placeholder="Inforne a coordenada X" id="x">
        <input type="text" placeholder="Informe a coordenada Y" id="y">
        <button class="button" onclick="Resultado()">Lançar bola!</button><p>

    <h1></h1>
    <img>

</body>
</html>