<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vicelider.css">
    <script src="main.js"></script>
</head>
<header class="fundo">
    <p>
        <center>Coloque as 3 pontuações para descobrir o ou os vices ganhadores.</center>
    </p>

</header>

<body class="fundo2">


    <center><input type="Int" placeholder="primeiro valor" id="valor1">
        <input type="Int" placeholder="segundo valor" id="valor2">
        <input type="Int" placeholder="terceiro valor" id="valor3">
        <button onclick="Viceganhador()">ver vice ganhador</button>
        <p></p>
        <h1></h1>
        </p>
    </center>
    <p></p>
    <p></p>
    <center>
        <img src="./img/bocha3.jpg">
    </center>


</body>

</html>