<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilos0-1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2>Zerinho ou Um</h2>
<body align="center">
    
<table>
    <tr>
    <td><h2>No jogo popular “zerinho ou um” cada jogador deve apostar zero ou um, sinalizando simultaneamente sua aposta com os demais jogadores. Ganha o jogador que realizar a aposta exclusiva, ou seja, o jogador que apostar sozinho zero ou um.</h2>
    <td><img src="./img/fundo.jfif" alt="">
</tr>
</table>
<h2>Bora jogar!!!</h2>
<div>
    <h2>Jogador1</h2>
    <p>escolha ("0" ou "1"):
        <input type="text" placeholder="zerinho ou um" id="valor1">
</div>
<div>
    <h2>Jogador2</h2>
    <p>escolha ("0" ou "1"):
        <input type="text" placeholder="zerinho ou um" id="valor2">
</div>
<div>
    <h2>Jogador3</h2>
    <p>escolha ("0" ou "1"):
        <input type="text" placeholder="zerinho ou um" id="valor3">    
</div>
        <button onclick="Zerox1()">✊x☝</button><p>

    <h1></h1>
    <img>


</body>
</html>